<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="style.css" />

        <title>Loops</title>

        <script src="script.js" defer></script>
    </head>
    <body>
        <h2>For Loop</h2>
        <p>Billederne herunder udskrives via en for loop</p>
        <div class="outputForLoop gallery">
            <!-- Her indsættes billeder fra JS'en... -->
        </div>

        <h2>While Loop</h2>
        <p>Billederne herunder udskrives via en while loop</p>
        <div class="outputWhileLoop gallery">
            <!-- Her indsættes billeder fra JS'en... -->
        </div>

        <h2>Do while Loop</h2>
        <p>Billederne herunder udskrives via en do while loop</p>
        <div class="outputDoWhileLoop gallery">
            <!-- Her indsættes billeder fra JS'en... -->
        </div>
    </body>
</html>
